<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-8M-del">
                                <rect key="frame" x="171.5" y="107" width="31.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-zf-qEr">
                                <rect key="frame" x="133.5" y="206" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-58-mdc">
                                <rect key="frame" x="100" y="318" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quiero una Hamburguesa"/>
                                <connections>
                                    <action selector="cambiarDatos" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XJ-MV-MU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="des-8M-del" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4RA-51-I5M"/>
                            <constraint firstItem="ZYm-58-mdc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4XN-9e-Sgt"/>
                            <constraint firstItem="des-8M-del" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="KDK-Mu-3eW"/>
                            <constraint firstItem="ZYm-58-mdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kO4-oc-Y9E"/>
                            <constraint firstItem="d5h-zf-qEr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="o2c-6P-ope"/>
                            <constraint firstItem="d5h-zf-qEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaN-Ca-jXf"/>
                            <constraint firstItem="ZYm-58-mdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wp6-fE-djY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_hamburguesa" destination="d5h-zf-qEr" id="8sX-j1-ydO"/>
                        <outlet property="lbl_pais" destination="des-8M-del" id="JPV-76-bkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
